<html>
    <head>
        <title> Eloquent Javascript</title>
        <script src="exe.js"></script>
        <script src="map.js"></script>
        <script src="method.js"></script>
        <script src="class.js"></script>
    </head>
    <body>
        <div> hello </div>
        <script>
          //  window.onload = f;
        </script>
    </body>
</html>